# CS2InvestmentTracker

./: .gitignore  CS2InvestmentTracker.db  CS2InvestmentTracker.db-shm  CS2InvestmentTracker.db-wal  CS2InvestmentTracker.sln
CS2InvestmentTracker.App/: CS2InvestmentTracker.App.csproj  Program.cs  appsettings.json
CS2InvestmentTracker.App/Controllers/: CategoriesController.cs  CategoryController.cs  ItemController.cs  ItemsController.cs  SteamController.cs
CS2InvestmentTracker.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CS2InvestmentTracker.App/Pages/Shared/: _CategoriesTable.cshtml  _CategoriesTable.cshtml.cs  _ItemsTable.cshtml  _Layout.cshtml
CS2InvestmentTracker.App/Properties/: launchSettings.json
CS2InvestmentTracker.App/wwwroot/js/: categoriesTable.js  itemsTable.js  site.js
CS2InvestmentTracker.Core/: CS2InvestmentTracker.Core.csproj
backend/: CS2InvestmentTracker.db  CS2InvestmentTracker.sln
backend/CS2InvestmentTracker.Core/: CS2InvestmentTracker.Core.csproj
backend/CS2InvestmentTracker.Core/Data/: ApplicationDbContext.cs
backend/CS2InvestmentTracker.Core/Exceptions/: ApiResponseException.cs
backend/CS2InvestmentTracker.Core/Migrations/: 20240520114526_FirstMigration.Designer.cs  20240520114526_FirstMigration.cs  20240821115229_AddedDescriptions-ActionType.Designer.cs  20250913135126_AddVolume_FixNulls.Designer.cs  20251110230625_Items_AddImageUrl.Designer.cs  20251110230625_Items_AddImageUrl.cs  ApplicationDbContextModelSnapshot.cs
backend/CS2InvestmentTracker.Core/ModelConfigurations/: CategoryConfiguration.cs  EventLogConfiguration.cs  ItemConfiguration.cs
backend/CS2InvestmentTracker.Core/Models/: SteamApi.cs  SteamApiResponse.cs
backend/CS2InvestmentTracker.Core/Models/DTOs/: CategoryDto.cs  CategorySummaryDto.cs
backend/CS2InvestmentTracker.Core/Models/Database/: Category.cs  EventLog.cs  Item.cs
backend/CS2InvestmentTracker.Core/Models/Database/Users/: Role.cs
backend/CS2InvestmentTracker.Core/Repositories/Custom/: CategoryRepository.cs  EventLogRepository.cs  ItemRepository.cs
backend/CS2InvestmentTracker.Core/Security/: PolicyNames.cs
backend/CS2InvestmentTracker.Core/Security/Policies/: IsAdmin.cs
backend/CS2InvestmentTracker.Core/Validators/: EventLogValidator.cs  ItemValidator.cs
backend/CS2InvestmentTracker.Core/Validators/DTOs/: ItemDtoValidator.cs
frontend/: eslint.config.mjs  package-lock.json  (+3 more)
(+92 files in other folders)
